# search-file

./: pom.xml
log.path_IS_UNDEFINED/logs/: search-file.log.20241121.0  search-file.log.20250516.0  search-file.log.20250517.0
src/main/java/com/gzh/: App.java
src/main/java/com/gzh/config/ThreadPool/: ThreadPoolManager.java
src/main/java/com/gzh/config/es/: ElasticsearchProperties.java  EsConfiguration.java
src/main/java/com/gzh/config/minio/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/gzh/config/tika/: TikaConfiguration.java
src/main/java/com/gzh/constant/: ErrorMsg.java
src/main/java/com/gzh/controller/: ABaseController.java  ArkChatClient.java  FileUpLoadController.java
src/main/java/com/gzh/exception/: BusinessException.java
src/main/java/com/gzh/mapper/: BaseMapper.java  UserAccountMapper.java  UserInfoMapper.java
src/main/java/com/gzh/pojo/Tika/: TikaParaseObject.java
src/main/java/com/gzh/pojo/constants/: Constants.java  ExceptionConstants.java
src/main/java/com/gzh/pojo/dto/: BaseParam.java  FileSearchRequest.java  SimplePage.java  UserAccountQuery.java  UserInfoQuery.java  UserRegisterDto.java
src/main/java/com/gzh/pojo/dto/requester/: SubmitTaskDto.java
src/main/java/com/gzh/pojo/entity/: UserAccount.java  UserInfo.java
src/main/java/com/gzh/pojo/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactTypeEnum.java
src/main/java/com/gzh/pojo/vo/: FileUpLoadResponse.java  PaginationResultVO.java  ResponseVO.java
src/main/java/com/gzh/redis/: RedisConfig.java
src/main/java/com/gzh/service/: SearchFileService.java  UploadService.java
src/main/java/com/gzh/service/impl/: SearchFileServiceImpl.java  UploadSerivicelmpl.java
src/main/java/com/gzh/utils/: DateUtil.java  StringTools.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/java/: MinioTest.java
